# HIBP-Monitor

./: LICENSE  README.md  compile.sh  compile_and_run.sh  pom.xml  run.sh
src/main/java/ch/bfh/project1/pwnd/: ApplicationLauncher.java  MonitoringDemon.java
src/main/java/ch/bfh/project1/pwnd/controller/: AccountBreachController.java  BreachController.java  MainController.java  SettingsController.java
src/main/java/ch/bfh/project1/pwnd/dao/: Account.java  AccountBreach.java  Breach.java
src/main/java/ch/bfh/project1/pwnd/db/: AccountBreachHandler.java  AccountHandler.java  AppInfoHandler.java  BreachHandler.java  BreachTypeHandler.java  DatabaseHandler.java  TypeHandler.java
src/main/java/ch/bfh/project1/pwnd/enums/: AppInfoKey.java
src/main/java/ch/bfh/project1/pwnd/jobs/: CronJob.java
src/main/java/ch/bfh/project1/pwnd/listener/: ApiCallListener.java  BreachUpdateListener.java  IntervalUpdateListener.java  MonitoringDemonNotifier.java  NewAccountListener.java
src/main/java/ch/bfh/project1/pwnd/model/: AccountBreachModel.java  BreachModel.java  MainModel.java  SettingsModel.java
src/main/java/ch/bfh/project1/pwnd/utils/: BooleanIconRenderer.java  DateFormatter.java  HIBPClient.java
src/main/java/ch/bfh/project1/pwnd/views/: AccountBreachView.java  BreachView.java  CreateAccountPopup.java  MainFrame.java  MainView.java  SettingsView.java
src/main/resources/: log4j2.xml
